echo '                           &@@@@@@@@@@@@(   (@@@@@@@@#                           '   
echo '                     &@%   ,@@@@@@@@@@@@@# ,@@@@@@@@@@@@@/                       '
echo '                #@@@@@@@   &@@@@#//&@@@@# ,@@@@@***#@@@@*  /@@@%(,               ' 
echo '             #@@@@@@@@@(    %@@@@#,(@@@@(  #@@@@@@&#/%&(  #@@@@@@@@@%            '
echo '            &@@@@@@@%,,,@@#   @@@@& ,@@@@/ ,//.&@%%@@@@, .@@@@@&@@@@@@@@@.       '
echo '              %@@@@&(@@@@@%(  ,#@@@@@@@@@/ %@@@% %#@@%. /@@@@@###(#@@@@,         '
echo '      ,%&@@@(   #@@@@@@#&%(*%  @@@@@@@@@@  ,@@@@@@@@@( %@@@@&@@@@%/##(   .%%,    '
echo '    %@@@@@@@@@@( .%@@@@@@@@@@* ,#%.((//*/*  /((#./%// %@@@@@/(,&@*,  ,%@@@@@@@.  '
echo '  (@@@@@@@@@@@@@@&  .&@@@/%.((, (*...           *.   ,**/@@@@@/(  &@@@@@@@@@@@@  '
echo ' &@@@@@@@@*(((@@@@@@( ,/,%(*                           ,% ((#. #@@@@&./*@@@@@@@@ '
echo ' *,&@@@@@@@@@#%@@@@@%#         /@@(#./*,.%&@@@&*             *@@@@*   *&@@@@@@@@ '
echo '     / @&@@@@@@@@@@(//.      %@(* (//( (%,(/((( *@*         *.#/@@@@@@,/@@&###   '
echo '           (%@@@@@#((.     .@%#.((#*/((( #(/*      *@/         .#/#%.#(*(        '
echo '              . /(&.      /@@@@@&@(%#/(/*@.          *@*                         '
echo '                         &@@@@@@@@@@#&(&/%*             @@                       '
echo '                         @@@@@@@@@@@@@%#(/..             /@                      '
echo '                        @@@@@@@@@@@@@@@@%/((,/            #/                     '
echo '                       /@@@@@@@@@@@@@@@@@@,*/( %,        &@                      '
echo '                       /@@@@@@@@@@@@@@@@@@&*/((#   /#    @#                      '
echo '                        *@@@@*%%@&(@@@@@@@@//.     %@@*  .@/                     '
echo '                         .@@@@@@@@&&@@@@@&(/@@@@@@%   %@@  @                     '
echo '                           @@@@@@@@@@@@(&,(@@(@@@@    /#%.%                      '
echo '                            @@@@@@@@@@@&%/%. @@@& ,@@*   &                       '
echo '                              &@@@@@@@@@@@@&&.    @@/  #@%                       '
echo '                                 %@&*%@@@@@@@&/*      %                          '
echo '                                 *@#/@%@@@@@@&@@@&,,/,&                          '
echo '                                   ,@(#/@&@@@@#&@/@#  %                          '
echo '                                     .(@@@@#*/.    ,(.                           '
echo '                                         .(@((  (@,                              '
Welcome to 
echo "_   _      _ _       _ \n| | | | ___| | | ___ | |\n| |_| |\/ _ \\ | |\/ _ \\| |\n|  _  |  __\/ | | (_) |_|\n|_| |_|\\___|_|_|\\___\/(_)\n"
instagram:@jeanpseven
github:@PSevenTech
echo -e "\e[32m[+]Enter Hacker's World\e[0m"